{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Desktop calculator for Windows",
  "main": "dist/infrastructure/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron dist/infrastructure/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "electron": "^33.0.0",
    "typescript": "^5.6.0"
  }
}
